VITE_SUPABASE_URL=https://xpccolrbqnvdcbbbawjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwY2NvbHJicW52ZGNiYmJhd2pjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTcyODM3OSwiZXhwIjoyMDc3MzA0Mzc5fQ.Gg-AtCFwLT9VqEVI2mey8ptHRw2sA9eWg9FKBp6Jpts
